 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-color: #898ae4;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }
        .form{
            width: 350px;
            height: 400px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center; 
            padding: 30px;
            gap: 20px;

        }
        .user img{
            width:50px
        }

        .field{
            display:flex ;
            flex-direction: column;
            width: 100%;
        }
        .field input{
            width:100%;
            border: 2px solid #93899e91;
            outline: none;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
        input:focus{
            border-color: #898ae4;
        }
        button{
             border: none;
             width: 100%;
             outline: none;
             border-radius: 10px;
             background-color: #898ae4 ;
             align-items: center;
             cursor: pointer;
             opacity: 0.8;
             padding: 1opx;
             color:#fff
               
        }
        button:hover{
            opacity: 1;
        }
    </style>
</head>  
<body>
    <div class="form">
          <div class="user">
            <img src="C:\Users\dell\Downloads\avatar.jpg" alt="avatar"> 
            <h3>Login</h3>
           </div>
            <form id="loginForm" onsubmit="return handleLogin()">
            <div class="field">
            <label>Username:</label>
            <input type="text" id="Username" placeholder="Enter username" required>
            </div>
            <div class="field">
            <label>Password:</label>
            <input type="password" id="password" placeholder="Password" required>
            </div>
            <button type="submit">Login</button>
            </form>
            <div id="message"></div>
         </div>
    </div>
    <script>
        function handleLogin(){
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            if(usename ==='Admin'){
                if(password==='Admin@123'){
                    document.getElementById('message').textContent='Login success';
                }
                else{
                    document.getElementById('message').textContent='Incorrect usename or password';
                }
            }
            return false
        }
    </script>
</body>
</html>